
.shadow-bottom{
   box-shadow: -1px 3px 8px -4px rgba(0, 0, 0, 0.3);
}

.panel-container{
  font-size: 12px;
  font-family: Verdana,sans-serif;
  top:0px;
  left:0px;
  right:0px;
  bottom:0px;
  position:absolute;
}

.panel-header{
  float:left;
  clear:both;
  border-bottom: 1px solid #D6D4D4;
  background-color:#E8E8E8;
  width:100%;
}

.panel-body{
  position: absolute;
  padding:0px !important;
  top:30px;
  left:0px;
  right:0px;
  bottom:0px;
  > div {
    width:100%;
    height:100%;
    position:relative;
    .panel-object-view {
      height: 100%;
      position:absolute;
      top:0px;
      left:0px;
      right:300px;
      overflow:auto;
    }
    .panel-spliter{
      top:0px;
      left:calc(~"100% - 300px");
      position:absolute;
      height:100%;
      width:5px;
      background:#E8E8E8;
      border-left:1px solid #D6D4D4;
      border-right:1px solid #D6D4D4;
    }

    .panel-attributes-view {
      position:absolute;
      right:0px;
      heigth:100%;
      top:0px;
      width: calc(~"300px - 5px");
      height: 100%;
      overflow-x:hidden;
      overflow-y:auto;
      .panel-attributes-header{
        padding-left: 5px;
        height:30px;
        background: rgba(128, 128, 128, 0.12);
        border-bottom: 1px solid rgb(210, 210, 210);
        width:100%;
      }
    }
  }
}