.node-view{
  .node-view-header{
    height:30px;
    background-color:green;
    color:white;
    .node-view-expand{
      display:inline-block;
      width:30px;
      height:30px;
      margin-right:5px;
    }
    .node-view-expand{
      display:inline-block;
    }
  }
  .node-view-body{
    paddding-left:20px;
  }
}