.node{
  .node-selected{
    background: rgba(65, 133, 191, 0.61);
    color:white;
  }
  .node-header{
    cursor:pointer;
    .node-show-children-action{
      display:inline-block;
      width:30px;
      .node-show-children-btn{
        padding:0px;
      }
      margin-right:5px;
    }
    .node-title{
      display:inline-block;
    }
  }
  .node-body{
    padding-left:30px;
  }
  .nodes{
    display:none;
  }
  .nodes-visible{
    display:block;
  }
}